[00:00.00] 作曲 : 罗大佑
[00:01.00] 作词 : 林夕
[00:21.280]皇后大道西又皇后大道东
[00:24.760]皇后大道东转皇后大道中
[00:28.760]皇后大道东上为何无皇宫
[00:32.760]皇后大道中人民如潮涌
[00:36.980]有个贵族朋友在硬币背后 青春不变名字叫做皇后
[00:45.080]每次买卖随我到处去奔走 面上没有表情却汇聚成就
[00:53.040]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[01:01.260]照买照卖楼花处处有单位 但是旺角可能要换换名字
[01:09.530]皇后大道西又皇后大道东
[01:13.480]皇后大道东转皇后大道中
[01:17.720]皇后大道东上为何无皇宫
[01:21.860]皇后大道中人民如潮涌
[01:26.550]这个正义朋友面善又友善 因此批准马匹一周跑两天
[01:33.920]百姓也自然要斗快过终点 若做大国公民只须身有钱
[01:42.110]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[01:50.170]冷暖气候同样影响这都市 但是换季可能靠特异人士
[01:58.340]空即是色 色即是空 空即是色即是色即是空
[02:14.980]皇后大道西又皇后大道东
[02:19.080]皇后大道东转皇后大道中
[02:23.080]皇后大道东上为何无皇宫
[02:26.780]皇后大道中人民如潮涌
[02:30.920]这个漂亮朋友道别亦漂亮 夜夜电视萤幕继续旧形象
[02:39.620]到了那日同庆个个要鼓掌 硬币上那尊容变烈士铜像
[02:47.680]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[02:55.840]会有铁路城巴也会有的士 但是路线可能要问问何事
[03:04.020]皇后大道西又皇后大道东
[03:07.550]皇后大道东转皇后大道中
[03:11.530]皇后大道东上为何无皇宫
[03:16.130]皇后大道中人民如潮涌
[03:20.260]皇后大道西又皇后大道东
[03:24.020]皇后大道东转皇后大道中
[03:28.400]皇后大道东上为何无皇宫
[03:32.590]皇后大道中人民如潮涌
[03:36.430]皇后大道西又皇后大道东
[03:40.560]皇后大道东转皇后大道中
[03:44.220]皇后大道东上为何无皇宫
[03:48.660]皇后大道中人民如潮涌
[03:52.810]皇后大道西又皇后大道东
[03:56.390]皇后大道东转皇后大道中
[04:00.350]皇后大道东上为何无皇宫
[04:14.500]